apiVersion: v2
name: ml-as-a-service
description: An application that provides machine learning as a service for novice users

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"

# URL to the source code for this project 
sources:
  - https://github.com/AustrianDataLAB/ml-as-a-service

annotations:
  app: "mlaas"

icon: https://cdn-icons-png.flaticon.com/512/13337/13337084.png

maintainers:
  - name: Marco Brandstätter
    email: 	e12119028@student.tuwien.ac.at
  - name: Florian Drucker
    email: e11808253@student.tuwien.ac.at
  - name: Cveta Capova
    email: cveta.capova@tuwien.ac.at
  - name: Max Kleinegger
    email: maximilian.kleinegger@student.tuwien.ac.at
  - name: Sophia Schober
    email: sophia.schober@tuwien.ac.at
  - name: Kevin Wielander
    email: kevin.wielander@tuwien.ac.at
  - name: Michael Winkler
    email: e11809940@student.tuwien.ac.at