version: '3.5'

services:
  serving-service:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: mlaas-service-serving:latest
    # environment:
    #   - PERSISTENCE_SERVICE_URL=host.docker.internal:5000
    ports:
      - "5001:5001"
    networks:
      - persistence_test_network

networks:
  persistence_test_network:
    external: true