kubernetesClusterDomain: cluster.local
trainingService:
  ports:
  - name: api
    port: 5000
    protocol: TCP
    targetPort: 5000
  replicas: 1
  trainingService:
    image:
      repository: ghcr.io/austriandatalab/ml-as-a-service
      tag: feature-training-service
    imagePullPolicy: IfNotPresent
  type: ClusterIP
