apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "ml-as-a-service.fullname" . }}-operator
subjects:
- kind: ServiceAccount
  name: {{ include "ml-as-a-service.fullname" . }}-operator
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "ml-as-a-service.fullname" . }}-operator
  apiGroup: rbac.authorization.k8s.io