{{- if .Values.persistence.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ml-as-a-service.serviceAccountName" . }}-persistence
  labels:
    {{- include "ml-as-a-service.labels" . | nindent 4 }}
  {{- with .Values.persistence.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.persistence.serviceAccount.automount }}
{{- end }}
