name: Package and Push Helm Chart

on:
  push:
    branches:
      - main
      - feature/helm

env:
  # Use docker.io for Docker Hub if empty
  REGISTRY: ghcr.io
  # github.repository as <account>/<repo>
  ORGANIZATION: austriandatalab

jobs:
  package_and_push_chart:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.7.1

      - name: Package Helm Chart
        run: |
          helm package ml-as-a-service

      - name: Get Helm Chart Name
        id: helm_chart_name
        run: echo "HELM_CHART_NAME=$(ls ml-as-a-service-*.tgz)" >> $GITHUB_ENV

      - name: Log in to the Container registry
        run: |
          echo "${{ secrets.GHCR_TOKEN }}" | helm registry login -u ${{ github.actor }} --password-stdin ${{ env.REGISTRY }}

      - name: Push Helm Chart to OCI
        run: |
          export HELM_EXPERIMENTAL_OCI=1
          helm push ${{ env.HELM_CHART_NAME }} oci://${{ env.REGISTRY }}/${{ env.ORGANIZATION }}/ml-as-a-service
