name: Test persistence-service with docker-compose
on: 
    push:
        branches: [ "feature/persistence-service" ]
        # Publish semver tags as releases.
        #tags: [ 'v*.*.*' ]
    pull_request:
        branches: [ "main" ]

jobs:
  test-and-report:
    runs-on: ubuntu-latest
    timeout-minutes: 2
    steps:
      - 
        name: checkout
        uses: actions/checkout@v2
      - 
        name: run test
        working-directory: ./persistence
        run: make test
        
      - 
        name: Publish Unit Test Results
        uses: EnricoMi/publish-unit-test-result-action@v1
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          files: ./persistence/test/test-results/*.xml
      - 
        name: TearDown
        working-directory: ./persistence
        run: make down
        

    