apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ml-as-a-service.fullname" . }}-serving-service
  labels:
  {{- include "ml-as-a-service.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.servingService.replicas }}
  selector:
    matchLabels:
      app: serving-service
    {{- include "ml-as-a-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: serving-service
      {{- include "ml-as-a-service.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.servingService.image.repository }}:{{ .Values.servingService.image.tag
          | default .Chart.AppVersion }}
        imagePullPolicy: {{ .Values.servingService.imagePullPolicy }}
        name: serving-service
        ports:
        - containerPort: 5001
        resources: {}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ml-as-a-service.fullname" . }}-serving-service
  labels:
  {{- include "ml-as-a-service.labels" . | nindent 4 }}
spec:
  type: {{ .Values.servingService.type }}
  selector:
    app: serving-service
  {{- include "ml-as-a-service.selectorLabels" . | nindent 4 }}
  ports:
    - name: api
      port: {{ .Values.servingService.ports.api }}
      protocol: TCP
      targetPort: 5001